# PORT
PORT = 3333

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# GOOGLE AUTH 
CLIENT_ID = "505404240106-iq0kbjto829t8h3uj8p6lui8akn51t39.apps.googleusercontent.com"
CLIENT_SECRET = "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"